# camunda-demo-data

./: Dockerfile  pom.xml
.github/workflows/: publish-github.package.yaml
src/main/java/com/camunda/poc/starter/: CamundaApplication.java
src/test/resources/: application.properties
